{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "generating portfolio using node.js",
  "main": "app.js",
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsjanarthani/portfolio-generator.git"
  },
  "author": "Janarthani V Subramaniam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vsjanarthani/portfolio-generator/issues"
  },
  "homepage": "https://github.com/vsjanarthani/portfolio-generator#readme",
  "keywords": []
}
